#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001d9e0f5aaf0 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v000001d9e0f57860_0 .var "A", 0 0;
v000001d9e0f57900_0 .net "B", 0 0, L_000001d9e0f30670;  1 drivers
S_000001d9e0f5a6b0 .scope module, "uut" "hello" 2 9, 3 1 0, S_000001d9e0f5aaf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_000001d9e0f30670 .functor BUFZ 1, v000001d9e0f57860_0, C4<0>, C4<0>, C4<0>;
v000001d9e0f2ab40_0 .net "A", 0 0, v000001d9e0f57860_0;  1 drivers
v000001d9e0f5a840_0 .net "B", 0 0, L_000001d9e0f30670;  alias, 1 drivers
    .scope S_000001d9e0f5aaf0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d9e0f5aaf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9e0f57860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9e0f57860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9e0f57860_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
